# ApiWeather

./: README.md
weather/: HELP.md  pom.xml
weather/src/main/java/com/demo/weather/: WeatherApplication.java
weather/src/main/java/com/demo/weather/configuration/: RestTemplateConfig.java  SwaggerConfig.java  WeatherConfig.java
weather/src/main/java/com/demo/weather/controller/: WeatherController.java
weather/src/main/java/com/demo/weather/exception/: WeatherException.java  WeatherExceptionHandler.java
weather/src/main/java/com/demo/weather/model/: Weather.java  WeatherError.java
weather/src/main/java/com/demo/weather/repository/: WeatherRepository.java
weather/src/main/java/com/demo/weather/service/: WeatherService.java
weather/src/main/resources/: application.properties
